<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector  */
     
        /* Class Selector  */
        .red{
            background-color: rgb(179, 52, 52);
        }

        /* Id Selector */
        #green{
            background-color: rgb(145, 103, 95);
        }

        /* Child Selectors  */
        div > p {
            color: rgb(132, 132, 209);
            background-color: rgba(0, 5, 91, 0.486);
        }

        /* Descendant Selector  */
        div p {
            color: blue;
            background-color: brown;
        }

        /* Universal Selector */
        * {
            margin:0;
            padding: 0;
        }

        /* Pseudo Selector  */
        a:visited{
            color: rgb(28, 189, 47)
        }

        a:link {
            color: green;
        }

        a:active{
            background-color: red;
        }

        a:hover{
            background-color: rgb(225, 225, 16);
        }


        p:first-child{
            background-color: rgb(196, 94, 35);
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am first</p>
        <p>I am second</p>
    </main>
    <div class="red">
        I am a div
        <article>

            <p>I am a para inside div</p>
        </article>
    </div>

    <div id="green">
        I am another div
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>